PORT=port

DB=entrega_m4_sprint4
DB_PASSWORD=db_user_password
DB_USER=db_name
DB_HOST=db_host
DB_PORT=db_port

DB_TEST=entrega_m4_sprint4_test
DB_TEST_PASSWORD=db_user_password
DB_TEST_USER=db_name
DB_TEST_HOST=db_host
DB_TEST_PORT=db_port

SECRET_KEY=db_SECRET_KEY
EXPIRES_IN=db_EXPIRES_IN