DB=entrega_controle_de_projetos_kenzievelopers
DB_PASSWORD=db_user_password
DB_USER=db_name
DB_HOST=db_host
DB_PORT=db_port

DB_TEST=entrega_controle_de_projetos_kenzievelopers_tests
DB_TEST_PASSWORD=db_user_password
DB_TEST_USER=db_name
DB_TEST_HOST=db_host
DB_TEST_PORT=db_ports